REC 2 0
players
10 20 36 37 33 34 38 21 20 21 20 35 33 40 33 34 34 35 32 36 39 37 32 32 38 
10 40 33 34 36 35 20 34 38 32 21 37 35 32 33 33 20 39 36 38 34 21 37 32 20 
sound 0
step 1
move 1 3 2 1 3
path 2
113 213 
show 1 3
show 2 3
dead 2 3
sound 2
step 2
move 2 2 2 1 3
path 2
212 213 
show 2 2
show 1 3
dead 2 2
sound 3
step 3
move 1 3 2 1 4
path 2
213 214 
show 1 3
show 2 4
dead 2 4
sound 2
step 4
move 2 5 2 1 4
path 2
215 214 
show 2 5
show 1 3
dead 2 5
sound 3
step 5
move 1 1 2 2 5
path 3
111 215 225 
show 1 1
show 2 8
dead 2 8
sound 2
step 6
move 2 1 1 1 5
path 2
211 115 
show 2 1
show 1 5
dead 1 5
sound 2
step 7
move 1 8 1 1 5
path 2
125 115 
show 1 8
show 2 1
dead 2 1
sound 2
step 8
move 2 6 2 1 1
path 2
221 211 
sound 1
step 9
move 1 3 2 1 1
path 4
214 213 212 211 
show 1 3
show 2 6
dead 1 3
sound 3
step 10
move 2 12 2 2 4
path 2
235 224 
sound 1
step 11
show 1 2
sound 1
step 12
show 2 7
sound 1
step 13
show 1 4
sound 1
step 14
show 2 12
sound 1
step 15
move 1 6 2 1 5
path 3
121 111 215 
sound 1
step 16
move 2 7 2 1 3
path 2
223 213 
sound 1
step 17
move 1 6 2 1 3
path 3
215 214 213 
show 1 6
show 2 7
dead 2 7
sound 2
step 18
move 2 9 2 2 1
path 2
231 221 
sound 1
step 19
move 1 6 2 2 2
path 2
213 222 
sound 1
step 20
move 2 10 2 3 3
path 2
232 233 
sound 1
step 21
move 1 6 2 2 1
path 2
222 221 
show 1 6
show 2 9
dead 2 9
sound 2
step 22
move 2 13 2 2 1
path 3
241 231 221 
show 2 13
show 1 6
dead 2 13
sound 3
step 23
move 1 6 2 5 1
path 4
221 231 241 251 
show 1 6
show 2 16
dead 1 6
sound 3
step 24
show 2 10
sound 1
step 25
show 1 7
sound 1
step 26
move 2 12 2 1 5
path 2
224 215 
sound 1
step 27
move 1 7 1 2 2
path 2
123 122 
sound 1
step 28
move 2 10 2 2 4
path 2
233 224 
sound 1
step 29
move 1 9 2 1 5
path 4
131 121 111 215 
show 1 9
show 2 12
dead 1 9
dead 2 12
sound 4
step 30
move 2 10 2 2 5
path 2
224 225 
show 2 10
show 1 1
dead 2 10
dead 1 1
sound 4
step 31
move 1 13 2 4 5
path 8
141 131 121 111 215 225 235 245 
show 1 13
show 2 15
dead 2 15
sound 2
win 1
