REC 2 1
players
10 35 33 38 39 20 33 34 21 32 34 20 35 37 36 40 37 34 38 36 20 21 32 33 32 
10 38 36 37 20 32 40 32 20 34 35 33 20 32 38 33 36 21 34 39 33 21 37 34 35 
N 4
Show
11 6 14 3 
8 24 1 7 
sound 0
step 2
move 1 1 2 1 5
path 2
111 215 
show 1 1
show 2 5
dead 2 5
sound 2
step 4
move 2 4 2 1 5
path 2
214 215 
show 2 4
show 1 1
dead 1 1
sound 2
step 6
move 1 3 2 1 3
path 2
113 213 
show 1 3
show 2 3
dead 2 3
sound 2
step 8
move 2 7 2 2 4
path 2
223 224 
sound 1
step 10
move 1 3 2 1 2
path 2
213 212 
show 1 3
show 2 2
dead 2 2
sound 2
step 12
move 2 1 2 1 2
path 2
211 212 
show 2 1
show 1 3
dead 2 1
dead 1 3
sound 4
step 14
move 1 5 2 2 1
path 3
115 211 221 
show 1 5
show 2 6
dead 2 6
sound 2
step 16
move 2 9 2 2 2
path 2
231 222 
sound 1
step 18
move 1 7 1 1 3
path 2
123 113 
sound 1
step 20
move 2 9 2 1 3
path 2
222 213 
sound 1
step 22
move 1 7 2 1 3
path 2
113 213 
show 1 7
show 2 9
dead 1 7
dead 2 9
sound 4
step 24
move 2 10 2 3 3
path 2
232 233 
sound 1
step 26
move 1 4 1 1 3
path 2
114 113 
sound 1
step 28
move 2 10 2 2 2
path 2
233 222 
sound 1
step 30
move 1 4 2 1 3
path 2
113 213 
sound 1
step 32
move 2 10 2 1 3
path 2
222 213 
show 2 10
show 1 4
dead 2 10
sound 3
step 34
move 1 4 2 2 2
path 2
213 222 
sound 1
step 36
move 2 13 2 3 1
path 2
241 231 
sound 1
step 38
move 1 4 2 3 3
path 2
222 233 
sound 1
step 40
move 2 14 2 4 2
path 2
243 242 
sound 1
step 42
move 1 4 2 4 4
path 2
233 244 
sound 1
step 44
move 2 11 2 3 3
path 2
234 233 
sound 1
step 46
move 1 4 2 5 4
path 2
244 254 
show 1 4
show 2 19
dead 1 4
dead 2 19
sound 4
step 48
move 2 7 2 1 3
path 2
224 213 
sound 1
step 50
show 1 8
sound 1
step 52
move 2 7 2 2 1
path 4
213 212 211 221 
show 2 7
show 1 5
dead 1 5
sound 2
step 54
move 1 8 1 2 4
path 2
125 124 
sound 1
step 56
move 2 7 2 1 4
path 5
221 211 212 213 214 
sound 1
step 58
show 1 2
sound 1
step 60
show 2 13
sound 1
step 62
move 1 12 2 3 1
path 6
135 125 115 211 221 231 
show 1 12
show 2 13
dead 2 13
sound 2
step 64
move 2 16 2 3 1
path 3
251 241 231 
show 2 16
show 1 12
dead 1 12
sound 2
step 66
move 1 15 2 3 1
path 7
145 135 125 115 211 221 231 
show 1 15
show 2 16
dead 2 16
sound 2
step 68
move 2 14 2 3 1
path 2
242 231 
show 2 14
show 1 15
dead 2 14
sound 3
step 70
move 1 15 2 4 2
path 2
231 242 
sound 1
step 72
move 2 7 1 3 5
path 7
214 213 212 211 115 125 135 
sound 1
step 74
move 1 20 1 3 5
path 3
155 145 135 
show 1 20
show 2 7
dead 1 20
sound 3
step 76
move 2 7 1 3 4
path 2
135 134 
show 2 7
show 1 11
dead 1 11
sound 2
step 78
move 1 8 1 3 4
path 2
124 134 
show 1 8
show 2 7
dead 1 8
dead 2 7
sound 4
step 80
move 2 15 2 4 4
path 2
245 244 
sound 1
step 82
move 1 15 2 5 3
path 2
242 253 
show 1 15
show 2 18
dead 2 18
sound 2
step 84
move 2 23 2 5 3
path 2
263 253 
show 2 23
show 1 15
dead 2 23
sound 3
step 86
move 1 15 2 6 3
path 2
253 263 
sound 1
step 88
move 2 22 2 6 3
path 2
262 263 
show 2 22
show 1 15
dead 2 22
sound 3
step 90
move 1 15 2 6 4
path 2
263 264 
show 1 15
show 2 0
pd 2
win 1
